*{
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
}
body {
    font-family: Rubik;
    text-align: center;
}

.caja {
    border: 5px solid black;
    color:white; 
    border-radius: 15px;
    margin: 15px;
    text-align: center;
    font-family: rubik;
    font-size: 16px;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    align-items: center;
    background-color: #022061;
    
}
mag {
    border: 5px solid black;
    color:white; 
    border-radius: 15px;
    margin: 15px;
    text-align: center;
    font-family: rubik;
    font-size: 16px;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    align-items: center;
    background-color: #022061;
}
.gridIndex {
    padding: 60px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px 50px;
    width: 100%;
    align-items: center;
}
.gridIndex p {
    font-size: 1rem;
}
.gridIndex h2 {
    font-size: 1.5rem;
}
.PruebaInicio {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(rgba(10, 6, 55, 0.434), rgba(10, 6, 55, 0.434)), url(../img/AAA-094.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100%;
    flex-direction: column;
}
.PruebaInicio h1 {
    font-size: 5rem ;
    font-family: Rubik;
}
.PruebaInicio p {
    font-size: 1.5rem;
    font-family: Rubik;
}

.menu {
padding: 10px;
display: flex;
height: 100%;
background: white;
justify-content:space-around ;
align-items: center;
overflow: auto;
}
.menu__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 20px
}
.menu__logo {
    display: flex;
    align-items: center;
}
.menu__logo img {
    height: 70px;
    margin-right: 50px;
}

#menu{  
    color: black;
    text-decoration: none;
}
#menu a:hover{  
    color: black;
    text-decoration: none;
}
#menu a:active {
    color: black;
}
#menu a:visited {
    color: black
}
.pedir_cotizacion{
    display: inline-block;
    padding: 13px 15px;
    background-color: #2B42AC;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;

}



.imagen_inicio  
{
    width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#principal {
    text-align: center;
}


.container_clientes {
    
    font-size: large;

}
.clientes, .container_clientes {
    text-align: center;
    padding: 30px;
}
.titulo_clientes {
    padding: 30px;
}
.clientes {
    width: 100%;
    padding: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.clientes img {
    max-width: 220px;
    padding: 25px;
}

.TituloMagnitudes {
    font-size: large;
    padding: 15px;
}

.mapa {
    width: 100%;
    height: 300px;
    border: none;
}
#Contacto_Datos{
    width: 100%;
    height: 400px;
    float: right;
    display: flex;
    flex-direction: column;
    margin: 80px;
    font-size: 15px;

}
.Contactenos{
    text-align: center;
}
#Contacto_Datos label, #Contacto_Datos input {
    margin-bottom: 10px;
  }
#consulta {
    height: 100px;
}
#Enviar_Consulta {
    display: inline-block;
    padding: 15px 15px;
    background-color: #2B42AC;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}
#datos_net {
    float: left;
    margin: 80px;
    font-size: 15px;
    text-align: center;
}


#footer_container {
    font-size: 20px;
}
footer {        padding: 40px;
        bottom: 0;
        width: 100%;
        display: flex;
        background-color: #010f2e;
        justify-content: center;
        align-items: center;
        overflow: auto;
        color: #FFFFFFB3;
        }
    .footer1, .footer2, .footer3, .footer4 {
        flex: 1;
        text-align: center;
    }
    .footer1 img {
        max-width: 100%;
        height: auto;
    }
    .footer2 p, .footer3 p {
        margin: 0;
    }
    .footer3 ul {
        margin-bottom: 5px;
        font-size: medium;
    }
    .footer4 {
        text-decoration: none;
    }
    .footer4 a:hover {
        color: #FFFFFFB3;
    }
    .footer4 a:active {
        color: #FFFFFFB3;
    }
    .footer4 a:visited {
        color: #FFFFFFB3;
    }


.descripcion_servicios {
    display: inline-block   ;
    text-align: center;
    max-width: 100%;
    margin-bottom: auto;
}
.main1 {
    display: inline-flex; 
    align-items: center;
    width: 90vw;
    padding: 30px;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
}

.main1 img {
    width: 650px;
    height: 400px;
    border-radius: 50px;
}
.main2 {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 90vw;
    padding: 30px;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
}
.main2 img {
    width: 650px;
    height: 400px;
    border-radius: 50px;
}
.main3 {
    display: inline-flex; 
    align-items: center;
    width: 90vw;
    padding: 30px;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
}

.main3 img {
    width: 650px;
    height: 400px;
    border-radius: 50px;
}

.titulo_trazabilidad {
    text-align: center;
    align-items: center;
    padding: 20px;
  
}
.BotonAlcance_Contenedor{
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.BotonAlcance_Contenido   {
background-color: #2B42AC;
color: white;
font-family: Rubik;
font-size: large;
justify-content: center;
padding: 30px 40px;
border-radius: 10px;
}
.descripcion_trazabilidad_2 {
    text-align: center;
    padding: 30px;
}
.top   {
    text-align: end;
}

.main_pedircotizacion {
    max-height: 100vh;
}
.pedircotizacion {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.ImagenCotizacion {
    max-width: 500px;
    max-height: 500px;
    width: 35%;
    margin-right: 150px;
}

.FormularioDeCotizacion {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.FormularioDeCotizacion input {
    margin-bottom: 10px;
    height: 30px;
}
.form-floating {
    color: rgb(97, 97, 97);
}
.Escribinos input {
    height: 30vh ;
    width: 100%;
}
.Cotizacion_Titulo {
    text-align: center;
    padding: 20px;
}
.BotonCotizacion {
    height: 50px;
    font-family: Rubik;
    font-size: 16px;
    color: white;
    background-color: #2d45b0;
    text-decoration: none;
    border: none;
    border-radius: 10px;
}
.header_servicios2  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(rgba(10, 6, 55, 0.434), rgba(10, 6, 55, 0.434)),url(../img/calibre.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100%;
    padding: 40px;
    }


.footer_container {
        padding: 40px;
        bottom: 0;
        width: 100%;
        display: flex;
        background-color: #010f2e;
        justify-content: center;
        align-items: center;
        overflow: auto;
        color: #FFFFFFB3;
        }
    .footer1, .footer2, .footer3, .footer4 {
        flex: 1;
        text-align: center;
    }
    .footer1 img {
        max-width: 100%;
        height: auto;
    }
    .footer2 p, .footer3 p {
        margin: 0;
    }
    .footer3 ul {
        margin-bottom: 5px;
        font-size: medium;
    }
    .footer4 {
        text-decoration: none;
    }
    .footer4 a:hover {
        color: #FFFFFFB3;
    }
    .footer4 a:active {
        color: #FFFFFFB3;
    }
    .footer4 a:visited {
        color: #FFFFFFB3;
    }

    
.footer_pedircotizacion {
    padding: 40px;
    bottom: 0;
    width: 100%;
    display: flex;
    background-color: #010f2e;
    justify-content: center;
    align-items: center;
    overflow: auto;
    color: #FFFFFFB3;
    }
.footer1, .footer2, .footer3, .footer4 {
    flex: 1;
    text-align: center;
}
.footer1 img {
    max-width: 100%;
    height: auto;
}
.footer2 p, .footer3 p {
    margin: 0;
}
.footer3 ul {
    margin-bottom: 5px;
    font-size: medium;
}
.footer4 {
    text-decoration: none;
}
.footer4 a:hover {
    color: #FFFFFFB3;
}
.footer4 a:active {
    color: #FFFFFFB3;
}
.footer4 a:visited {
    color: #FFFFFFB3;
}

.GridLayout {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"
    "main"
    "footer" ;
}
.main {
    grid-area: main;
}
.footer_container {
    grid-area: footer_container;
}
.header {
    grid-area: header;
}
.mapa {
    grid-area: mapa;
}
.GridLayout_Contacto {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto ;
    grid-template-areas: "header header"
    "mapa mapa"
    "main aside"
    "footer_container footer_container";
}

.header_pedircotizacion {
    grid-area: header_pc;
}
.main_pedircotizacion{
    grid-area: main_pc;
}
.footer_pedircotizacion {
    grid-area: footer_pc;
}
.GridLayout_PedirCotizacion {
    display: grid;
    margin: 0 auto;
    grid-template-columns:  1fr ;
    grid-template-rows:  1fr;
    grid-template-areas: "header_pc"
    "main_pc"
    "footer_pc ";
}
.Grid_Servicios {
    display: grid;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, auto);
    grid-template-areas:
    "header_sv" 
    "header_sv2"
    "main_1"
    "main_2"
    "main_3"
    "footer_sv";
}

.header_servicios {
    grid-area: header_sv;
}
.header_servicios2 {
    grid-area: header_sv2;
}
.main1{
    grid-area: main_1;
}
.main2 {
    grid-area: main_2;
}
.main3 {
    grid-area: main_3;
}
.footer_servicios {
    grid-area: footer_sv;
}
.Grid_Index {
    display: grid;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "header_index"
    "main_index"
    "footer_index";
}
.header_index {
    grid-area: header_index;
}
.main_index {
    grid-area: main_index;
}
.menu__link {
    text-decoration: none;
}
.menu__menu {
    align-items: center;
}
.footer_index {
    grid-area: footer_index;
}
@media (max-width: 480px) {
.grid_magnitudes
{
    grid-template-columns: auto;
    grid-template-rows: auto;
}
}